apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.restuibu.aturduit"
        minSdkVersion 24
        targetSdkVersion 28

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:9.4.0'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'io.realm:realm-android:0.87.5'

    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.3.1'

    //Optional network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
}

apply plugin: 'com.google.gms.google-services'
