apply plugin: 'com.android.application'


android {
    compileSdkVersion 17
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.restuibu.aturduit"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile files('libs/achartengine-1.0.0.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'io.realm:realm-android:0.87.5'

    // Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'

    //Optional network helper
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
}

apply plugin: 'com.google.gms.google-services'
