apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.restuibu.aturduit"
        minSdkVersion 15
        targetSdkVersion 28

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    // [START gradle_play_config]
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    // [END gradle_play_config]
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'io.realm:realm-android:0.87.5'

    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.3.1'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.2'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
